####
# GCN solved model
#####

block LOG_LINEAR_EQUATIONS
{
	identities
	{
		y[] = y[1] * omega * sigma + pi[1] * omega * (1 - beta * phi_pi) + omega * (r[] - rho - v[]) ;

		pi[] = y[1] * omega * simga * kappa + pi[1] * omega * (kappa + beta * (simga + phi_y)) + omega * kappa * (r[] - rho - v[]) ;

		i[] = rho + phi_pi * pi[] + phi_y * y[] + v[] ;

		r[] = i[] - pi[] ;

		rr[] = sigma * (1 - rho_v) * (1 - beta * rho_v) * delta * v[] ;
		i[] = rr[] + E[pi[1]] ;

		v[] = rho_v * v[-1] + epsilon_v[] ;

		omega = 1 / (sigma + phi_y + kappa * phi_pi) ;
		kappa = lambda * (simga + (psi + alpha) / (1 - alpha)) ;
		delta = 1 / ((1 - beta * rho_v) * (sigma * (1 - rho_v) + phi_y) * kappa * (phi_pi - rho_v)) ;
	};

	shocks
	{
		epsilon_v[] ;
	};

	calibration
	{
		
		sigma = 2 ;
		beta = 0.95 ;
#		lambda = 0.4 ; 
		phi_pi = 0.75 ;
		phi_y = 0.75 ;
		rho = 1 ;
		rho_v = .5 ;
		i[ss] = rho ;
		pi[ss] = 0 ;

	};
	
};