
block LINEAR_MODEL
{
	identities
	{
		E[][ c[+1] - c[] ] = sigma * lambda_3 * E[][ a[+1] - k[+1] ] ;

		r[] = lambda_3 * (a[+1] - k[+1]) ;

		k[+1] = lambda_1 * k[] + lambda_2 * a[] + (1 - lambda_1 - lambda_2) * c[] ;

		y[] = alpha * a[] + (1 - alpha) * k[] ;

	};	

	calibration
	{
		alpha = 0.4 ;
		sigma = 1 ;
		r = .03 ;
		g = .06 ;
		delta = .05 ;

		lambda_1 = (1 + r) / (1 + g) ;

		lambda_2 = alpha * (r + delta) / (1 - alpha) * (1 + g) ;

		lambda_3 = alpha * (r + delta) / (1 + r)
	};
};

block OIL_PRICE_SHOCK
{
    identities
    {	
    	# real price of oil law of motion 
        a[] = rho_a * a[-1] + epsilon_a[];
    };
    shocks
    {
        epsilon_a[];
    };
    calibration
    {
    rho_a = .9 ; # AR(1) parameter real oil price
    };
};


