###########################################################################
# Basic HH Firm RBC model
# PSME Macro RBC complete
###########################################################################


tryreduce
{
    U[], TC[];
};



block HOUSEHOLD
{
    definitions
    {
        u[] = C[] ^ (1 - sigma_C) / (1 - sigma_C) ; 
    };

    controls
    {
        C[], I[], K[];
    };

    objective
    {
        U[] = u[] + beta * E[][U[1]];
    };

    constraints
    {
        C[] + I[] = r[] * K[-1] : lambda[];
        K[] = (1 - delta) * K[-1] + I[];
    };

    calibration
    {
        beta  = 0.95;
        delta = 0.02;

        sigma_C = .8;
        sigma_L = .8;
    };
};

block FIRM
{
    
    identities
    {

        r[] = (1 - alpha) * (A[] / K[]) ^ alpha;

        Y[] = A[] ^ alpha * K[-1] ^ (1 - alpha) ;
    };

    calibration
    {
        alpha = 0.4;
    };
};

block TECHNOLOGY_SHOCKS
{
    identities
    {
        log(A[]) = rho_A * log(A[-1]) + epsilon_A[];
    };

    shocks
    {
        epsilon_A[] ;
    };

    calibration
    {
        rho_A = 0.95;
        sigma_epsilon_A = 0.05;
    };
};