###########################################################################
# A small monetary model
# Galì (2015) Chapter 2
# PSME Macro RBC complete
###########################################################################



block HOUSEHOLD
{
    definitions
    {
        u[] = (C[] ^ (1 - sigma_C) / (1 - sigma_C) - L[] ^ (1 + sigma_L) / (1 + sigma_L));
    };

    controls
    {
        C[], L[], B[];
    };

    objective
    {
        U[] = u[] + beta * E[][U[1]];
    };

    constraints
    {
        C[] + (1 / ( 1 + i[])) * B[] = B[-1] + w[] * L[] : lambda[] ;
    };

    calibration
    {
        beta  = 0.99;
        delta = 0.02;

        sigma_C = 1.5;
        sigma_L = 2.0;
    };
};

block FIRM
{
    identities
    {   
        # labour demand
        w[] = (1 - alpha) * A[] * L[] ^ (- alpha) ;

        # walrawsian law
#        P[] = 1 ;
#        i[ss] = 1 / beta - 1 ;
        B[ss] = 0 ;

#        r[] = i[] - P[] / P[-1] ;
    };


    calibration
    {
        alpha = 0.35;
    };
};

block TECHNOLOGY_SHOCKS
{
    identities
    {
        log(A[]) = rho_A * log(A[-1]) + epsilon_A[];
    };

    shocks
    {
        epsilon_A[] ;
    };

    calibration
    {
        rho_A = 0.95;
        sigma_epsilon_A = 0.05;
    };
};