###########################################################################
# Basic HH Firm RBC model
# PSME Macro RBC complete
###########################################################################


tryreduce
{
#    U[] ;
};



block HOUSEHOLD
{
    definitions
    {
        u[] = (C[] ^ (1 - sigma_C) / (1 - sigma_C));
    };

    controls
    {
        C[], K[];
    };

    objective
    {
        U[] = u[] + beta * E[][U[1]];
    };

    constraints
    {
        C[] = r[] * ((K[] - Y[] + C[]) / (1 - delta)) : lambda[];
    };

    calibration
    {
        beta  = 0.99;
        delta = 0.02;

        sigma_C = 1.5;
        sigma_L = 2.0;
    };
};

block FIRM
{
    identities
    {
        r[] = (1 - alpha) * (A[] / K[]) ^ alpha ;
        Y[] = A[] ^ alpha * K[-1] ^ (1 - alpha) ;
    };
};


block TECHNOLOGY_SHOCKS
{
    identities
    {
        log(A[]) = rho_A * log(A[-1]) + epsilon_A[];
    };

    shocks
    {
        epsilon_A[] ;
    };

    calibration
    {
        rho_A = 0.95;
        sigma_epsilon_A = 0.05;
    };
};

