
tryreduce
{
    TC[];
};

block PRODUCTION
{
    objective
    {
        PC[] = - (Pq[] * Cq[] + Pe[] * Ce[]) ;
    };

    controll
    {
        C[] = ((1 - x_c) ^ (1 - sigma)  * Cq[] ^ sigma + x_c ^ (1 - sigma) * Ce[] ^ sigma) ^ (1 / sigma) : Pc[] ;
    };  

    # this should yield the CPI index
    # potentially include CPI, lagrange is Pc[]

    calibration
    {
        x_c
        sigma   
    };
};


block HOUSEHOLD
{
    definitions
    {
        u[] = log(C[]) - L[] ^ (1 + sigma_L) / (1 + sigma_L));
    };

    controls
    {
        C[], L[], I[], K[], B[];
        # if substituted I[], then only K[]
    };

    objective
    {
        U[] = u[] + beta * E[][U[1]];
    };

    constraints
    {

        P[] * C[] + Pk[] * I[] + B[] = (1 + i[-1]) * B[-1] + W[] * L[] + Div[] + r[] * Pk[] * K[-1] + T[] ;
        I[] = K[1] - (1 - delta) * K[-1] ;

        #blanchard
        # Pq[] * Cq[] + Pm[] * Cm[] + B[] / r[] = B[-1] + W[] * L[] + Div[] : # lambda[] ;

        # definition of overall consumption and price index 
        # C[] = zeta ^ (-zeta) * (1 - zeta) ^ (- (1 - zeta)) Cm[] ^ zeta * 
        # Cq[] ^ (1 - zeta) ;
        # P[] = Pm[] ^ zeta * Pq[] ^ (1 - zeta) ;

        # definition of interest rate
        # r[] = (1 + interest[]) as Q[] defined by Blanchard

        # old
#        C[] + B[] / r[] = w[] * L[] + B[-1] / pi[] + Div[] : lambda[];
    };

    calibration
    {
        beta  = 0.99;
        sigma_C = 1.5;
        sigma_L = 2.0;
        zeta = .3 ; # equilibrium share of oil consumption
    };
};

block FIRM
{
    controls
    {
        L[], K[-1], O[], VA[] ;
    };

    objective
    {
        TC[] = -(w[] * L[] + r[] * K[] + Pe[] * O[]);
    };

    constraints
    {
        VA[] = A_lk[] * K[] ^ alpha * L[] ^ (1 - alpha) : mc_va[] ;

        Y[] = A_e[] * O[] ^ x_p * VA[] ^ (1 - x_p) : mc[] ;

    };

    identities
    {
        Div[] = Y[] + TC[] ;

    };

    calibration
    {
        alpha = 0.35;
        x_p = ;
    };
};

block TECHNOLOGY_SHOCKS
{
    identities
    {
        log(A[]) = rho_A * log(A[-1]) + epsilon_A[];
    };

    shocks
    {
        epsilon_A[] ;
    };

    calibration
    {
        rho_A = 0.95;
    };
};

block FIRM_PRICE_SETTING_PROBLEM
{
    identities
    {
        LHS[] = (1 + psi_p) * RHS[];

        LHS[] = lambda[] * Y[] * pi_star[] + beta * eta_p * E[][pi_star[] / pi_star[1] * pi[1] ^ (1 / psi_p) * LHS[1]];

        RHS[] = lambda[] * mc[] * Y[] + beta * eta_p * E[][pi[1] ^ ((1 + psi_p) / psi_p) * RHS[1]];
    };

    calibration
    {
        psi_p   = 0.6;
        eta_p   = 0.75;
    };
};

block PRICE_EVOLUTION
{
    identities
    {

        # old
        1 = eta_p * pi[] ^ (1 / psi_p) + (1 - eta_p) * pi_star[] ^ (-1 / psi_p);
    };

};


block MONETARY_POLICY
{
    identities
    {

        # always linearise
        log(i[] / i[ss]) + phi_pi = gammar_R  * log(i[-1] / r[ss])
        + 


        log(r[] / r[ss]) + phi_pi = gamma_R * log(r[-1] / r[ss]) +
            (1 - gamma_R) * log(pi_obj[]) +
            (1 - gamma_R) * gamma_pi * log(pi[] / pi[ss] - log(pi_obj[])) +
            (1 - gamma_R) * gamma_Y * log(Y[] / Y[-1]) +
            epsilon_R[];

        log(pi_obj[]) = (1 - rho_pi_dot) * log(phi_pi_obj) + rho_pi_dot * log(pi_obj[-1]) + epsilon_pi[];
    };

    shocks
    {
        epsilon_R[], epsilon_pi[];
    };


    calibration
    {
        gamma_R = 0.9;
        gamma_pi = 1.5;
        gamma_Y = 0.05;
        pi_obj[ss]  = 1 -> phi_pi_obj;
        pi[ss]      = pi_obj[ss] -> phi_pi;
        rho_pi_dot  = 0.924;
    };
};

block EQUILIBRIUM
{
    identities
    {
        B[] = 0;
    };
};