This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 20230505_Theisis_v04.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: ./graphs/rbc_steady_state.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: ./graphs/rbc_transition_matrix.aux
Database file #1: 20230505_m1_dsge.bib
Warning--I didn't find a database entry for "macroeconomic_2007"
Warning--I didn't find a database entry for "vasconez_what_nodate"
Warning--to sort, need author or key in noauthor_federal_nodate
Warning--empty note in pfeifer_guide_2021
You've used 27 entries,
            2118 wiz_defined-function locations,
            670 strings with 8559 characters,
and the built_in function-call counts, 8499 in all, are:
= -- 886
> -- 326
< -- 6
+ -- 133
- -- 102
* -- 566
:= -- 1410
add.period$ -- 93
call.type$ -- 27
change.case$ -- 131
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 322
empty$ -- 679
format.name$ -- 102
if$ -- 1779
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 24
newline$ -- 148
num.names$ -- 52
pop$ -- 107
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 245
stack$ -- 0
substring$ -- 589
swap$ -- 63
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 2
while$ -- 91
width$ -- 29
write$ -- 315
(There were 4 warnings)
