This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 20230505_Theisis_v01.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: 20230505_m1_dsge.bib
You've used 8 entries,
            2543 wiz_defined-function locations,
            612 strings with 5829 characters,
and the built_in function-call counts, 3590 in all, are:
= -- 388
> -- 141
< -- 4
+ -- 45
- -- 44
* -- 246
:= -- 569
add.period$ -- 28
call.type$ -- 8
change.case$ -- 47
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 145
empty$ -- 259
format.name$ -- 53
if$ -- 755
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 46
num.names$ -- 24
pop$ -- 32
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 267
swap$ -- 37
text.length$ -- 4
text.prefix$ -- 1
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 40
width$ -- 10
write$ -- 112
