\begin{thebibliography}{}

\bibitem[Chin and Li, 2019]{chin_bayesian_2019}
Chin, K.-H. and Li, X. (2019).
\newblock Bayesian forecast combination in {VAR}-{DSGE} models.
\newblock {\em Journal of Macroeconomics}, 59:278--298.

\bibitem[Christiano and Eichenbaum, 1992]{christiano_current_1992}
Christiano, L.~J. and Eichenbaum, M. (1992).
\newblock Current real-business-cycle theories and aggregate labor-market
  fluctuations.
\newblock {\em The American Economic Review}, pages 430--450.
\newblock Publisher: JSTOR.

\bibitem[Del~Negro and Schorfheide, 2008]{del_negro_forming_2008}
Del~Negro, M. and Schorfheide, F. (2008).
\newblock Forming priors for {DSGE} models (and how it affects the assessment
  of nominal rigidities).
\newblock {\em Journal of Monetary Economics}, 55(7):1191--1208.

\bibitem[Guerrón-Quintana and Nason, 2013]{guerron-quintana_bayesian_2013}
Guerrón-Quintana, P.~A. and Nason, J.~M. (2013).
\newblock Bayesian estimation of {DSGE} models.
\newblock In {\em Handbook of research methods and applications in empirical
  macroeconomics}, pages 486--512. Edward Elgar Publishing.

\bibitem[Herbst and Schorfheide, 2016]{herbst_bayesian_2016}
Herbst, E.~P. and Schorfheide, F. (2016).
\newblock {\em Bayesian estimation of {DSGE} models}.
\newblock Princeton University Press.

\bibitem[Kim and Loungani, 1992]{kim_role_1992}
Kim, I.-M. and Loungani, P. (1992).
\newblock The role of energy in real business cycle models.
\newblock {\em Journal of Monetary Economics}, 29(2):173--189.

\bibitem[Kydland and Prescott, 1982]{kydland_time_1982}
Kydland, F.~E. and Prescott, E.~C. (1982).
\newblock Time to build and aggregate fluctuations.
\newblock {\em Econometrica: Journal of the Econometric Society}, pages
  1345--1370.
\newblock Publisher: JSTOR.

\bibitem[Pfeifer, 2021]{pfeifer_guide_2021}
Pfeifer, J. (2021).
\newblock A {Guide} to {Specifying} {Observation} {Equations} for the
  {Estimation} of {DSGE} {Models}.

\bibitem[Prescott, 1986]{prescott_theory_1986}
Prescott, E.~C. (1986).
\newblock Theory ahead of business-cycle measurement.
\newblock In {\em Carnegie-{Rochester} conference series on public policy},
  volume~25, pages 11--44. Elsevier.

\bibitem[Ravn and Uhlig, 2002]{ravn_adjusting_2002}
Ravn, M.~O. and Uhlig, H. (2002).
\newblock On {Adjusting} the {Hodrick}-{Prescott} {Filter} for the {Frequency}
  of {Observations}.
\newblock {\em Review of Economics and Statistics}, 84(2):371--376.

\bibitem[Schorfheide, 2000]{schorfheide_loss_2000}
Schorfheide, F. (2000).
\newblock Loss function-based evaluation of {DSGE} models.
\newblock {\em Journal of Applied Econometrics}, 15(6):645--670.
\newblock Publisher: Wiley Online Library.

\end{thebibliography}
