This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 20230505_Theisis_v02.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: ./graphs/data_descriptives.aux
Database file #1: 20230505_m1_dsge.bib
Warning--empty note in pfeifer_guide_2021
You've used 11 entries,
            1935 wiz_defined-function locations,
            546 strings with 5497 characters,
and the built_in function-call counts, 4626 in all, are:
= -- 489
> -- 125
< -- 16
+ -- 42
- -- 38
* -- 356
:= -- 753
add.period$ -- 37
call.type$ -- 11
change.case$ -- 73
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 193
empty$ -- 345
format.name$ -- 65
if$ -- 952
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 60
num.names$ -- 33
pop$ -- 56
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 395
swap$ -- 47
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 1
while$ -- 44
width$ -- 0
write$ -- 150
(There was 1 warning)
