This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 20230505_Theisis_v03.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: ./graphs/rbc_steady_state.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: ./graphs/rbc_transition_matrix.aux
Database file #1: 20230505_m1_dsge.bib
Warning--I didn't find a database entry for "vasconez_what_nodate"
Warning--empty note in pfeifer_guide_2021
You've used 25 entries,
            1935 wiz_defined-function locations,
            635 strings with 8160 characters,
and the built_in function-call counts, 9631 in all, are:
= -- 998
> -- 307
< -- 27
+ -- 104
- -- 96
* -- 770
:= -- 1656
add.period$ -- 87
call.type$ -- 25
change.case$ -- 172
chr.to.int$ -- 25
cite$ -- 26
duplicate$ -- 378
empty$ -- 688
format.name$ -- 147
if$ -- 1909
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 138
num.names$ -- 75
pop$ -- 118
preamble$ -- 1
purify$ -- 173
quote$ -- 0
skip$ -- 309
stack$ -- 0
substring$ -- 733
swap$ -- 59
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 146
warning$ -- 1
while$ -- 87
width$ -- 0
write$ -- 346
(There were 2 warnings)
