This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 20230505_Theisis_v03.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: ./graphs/priors_table.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: ./graphs/fred_variables.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: ./graphs/data_descriptives.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: ./graphs/rbc_steady_state.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: ./graphs/rbc_transition_matrix.aux
Database file #1: 20230505_m1_dsge.bib
Warning--empty note in pfeifer_guide_2021
You've used 14 entries,
            1935 wiz_defined-function locations,
            568 strings with 6132 characters,
and the built_in function-call counts, 5594 in all, are:
= -- 587
> -- 152
< -- 20
+ -- 52
- -- 46
* -- 430
:= -- 929
add.period$ -- 47
call.type$ -- 14
change.case$ -- 91
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 233
empty$ -- 416
format.name$ -- 78
if$ -- 1139
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 76
num.names$ -- 42
pop$ -- 69
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 196
stack$ -- 0
substring$ -- 458
swap$ -- 50
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 1
while$ -- 52
width$ -- 0
write$ -- 192
(There was 1 warning)
