This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 20230505_Theisis_v03.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: ./graphs/priors_table.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: ./graphs/fred_variables.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: ./graphs/data_descriptives.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: ./graphs/rbc_steady_state.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: ./graphs/rbc_transition_matrix.aux
Database file #1: 20230505_m1_dsge.bib
Warning--empty note in pfeifer_guide_2021
You've used 15 entries,
            1935 wiz_defined-function locations,
            572 strings with 6261 characters,
and the built_in function-call counts, 5922 in all, are:
= -- 619
> -- 170
< -- 20
+ -- 58
- -- 52
* -- 456
:= -- 994
add.period$ -- 50
call.type$ -- 15
change.case$ -- 100
chr.to.int$ -- 15
cite$ -- 16
duplicate$ -- 244
empty$ -- 434
format.name$ -- 85
if$ -- 1199
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 81
num.names$ -- 45
pop$ -- 76
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 470
swap$ -- 50
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 1
while$ -- 54
width$ -- 0
write$ -- 205
(There was 1 warning)
