This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 20230505_Theisis_v04.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: 20230505_m1_dsge.bib
Warning--I didn't find a database entry for "vasconez_what_nodate"
Warning--to sort, need author or key in noauthor_federal_nodate
Warning--empty journal in kalman_new_1960
Warning--empty note in pfeifer_guide_2021
You've used 31 entries,
            2118 wiz_defined-function locations,
            687 strings with 9056 characters,
and the built_in function-call counts, 9600 in all, are:
= -- 1002
> -- 360
< -- 7
+ -- 149
- -- 112
* -- 617
:= -- 1594
add.period$ -- 106
call.type$ -- 31
change.case$ -- 149
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 374
empty$ -- 768
format.name$ -- 112
if$ -- 2016
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 28
newline$ -- 169
num.names$ -- 60
pop$ -- 126
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 286
stack$ -- 0
substring$ -- 651
swap$ -- 76
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 3
while$ -- 102
width$ -- 33
write$ -- 360
(There were 4 warnings)
