This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 20230505_Theisis_v02.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: 20230505_m1_dsge.bib
You've used 9 entries,
            2543 wiz_defined-function locations,
            620 strings with 5985 characters,
and the built_in function-call counts, 4051 in all, are:
= -- 439
> -- 149
< -- 7
+ -- 47
- -- 46
* -- 273
:= -- 632
add.period$ -- 32
call.type$ -- 9
change.case$ -- 52
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 170
empty$ -- 300
format.name$ -- 57
if$ -- 862
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 51
num.names$ -- 27
pop$ -- 38
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 298
swap$ -- 47
text.length$ -- 7
text.prefix$ -- 2
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 45
width$ -- 11
write$ -- 127
