This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 20230505_Theisis_v01.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: 20230505_m1_dsge.bib
Warning--I didn't find a database entry for "quintana_bayesian_nodate"
You've used 4 entries,
            2543 wiz_defined-function locations,
            588 strings with 5217 characters,
and the built_in function-call counts, 1872 in all, are:
= -- 203
> -- 65
< -- 3
+ -- 21
- -- 20
* -- 126
:= -- 294
add.period$ -- 15
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 79
empty$ -- 140
format.name$ -- 25
if$ -- 399
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 25
num.names$ -- 12
pop$ -- 17
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 143
swap$ -- 22
text.length$ -- 3
text.prefix$ -- 1
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 21
width$ -- 6
write$ -- 59
(There was 1 warning)
