This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 20230505_Theisis_v04.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: 20230505_m1_dsge.bib
Warning--I didn't find a database entry for "vasconez_what_nodate"
Warning--to sort, need author or key in noauthor_federal_nodate
Warning--empty journal in kalman_new_1960
Warning--empty note in pfeifer_guide_2021
Warning--empty publisher in romer_advanced_2018
You've used 32 entries,
            2118 wiz_defined-function locations,
            691 strings with 9116 characters,
and the built_in function-call counts, 9824 in all, are:
= -- 1022
> -- 367
< -- 7
+ -- 152
- -- 114
* -- 629
:= -- 1632
add.period$ -- 109
call.type$ -- 32
change.case$ -- 153
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 386
empty$ -- 790
format.name$ -- 114
if$ -- 2063
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 30
newline$ -- 174
num.names$ -- 62
pop$ -- 134
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 292
stack$ -- 0
substring$ -- 656
swap$ -- 77
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 4
while$ -- 104
width$ -- 34
write$ -- 370
(There were 5 warnings)
